<?php
echo "<!DOCTYPE html>\n";
echo "<html lang=\"ja\">\n";
echo "<head>\n";
echo "    <meta charset=\"UTF-8\">\n";
echo "    <title>CSS Layout Practice</title>\n";
echo "    <link rel=\"stylesheet\" href=\"css/normalize.css\">\n";
echo "    <link rel=\"stylesheet\" href=\"css/styles.css\">\n";
echo "    <link rel=\"shortcut icon\" href=\"img/icon.png\">\n";
echo "\n";
echo "\n";
echo "    <script src=\"https://code.jquery.com/jquery-2.1.3.min.js\"></script>\n";
echo "    <script src=\"js/jquery.bxslider.min.js\"></script>\n";
echo "    <link href=\"css/jquery.bxslider.css\" rel=\"stylesheet\">\n";
echo "</head>\n";
echo "<body>\n";
echo "\n";
echo "\n";
echo "\n";
echo "<header>\n";
echo "<!--グローバルメニュー-->\n";
echo "    <script type=\"text/javascript\">\n";
echo "        jQuery(function($) {\n";
echo "            var nav = $('.navi'),\n";
echo "                offset = nav.offset();\n";
echo "            $(window).scroll(function () {\n";
echo "                if($(window).scrollTop() > offset.top) {\n";
echo "                    nav.addClass('fixed');\n";
echo "                } else {\n";
echo "                    nav.removeClass('fixed');\n";
echo "                }\n";
echo "            });\n";
echo "        });\n";
echo "    </script>\n";
echo "\n";
echo "    <div class=\"navi\">\n";
echo "        <ul style=\"list-style:none;\">\n";
echo "\n";
echo "                <img src=\"img/header.jpg\" align=\"left\" id=\"samune\" width=\"20%\" height=\"40\">\n";
echo "\n";
echo "\n";
echo "            <li><a href=\"#\"><img src=\"img/i.png\" class=\"icon\">マイページ</a></li>\n";
echo "            <li><a href=\"#\"><img src=\"img/favorite.png\" class=\"icon\">マイフィルム</a></li>\n";
echo "            <!--<li><a href=\"#\"><img src=\"img/new.png\" class=\"icon\">お知らせ</a></li>-->\n";
echo "            <li><a href=\"#\"><img src=\"img/supana.png\" class=\"icon\">設定</a></li>\n";
echo "            <li><a href=\"#\"><input tyape=\"search\">\n";
echo "                <img src=\"img/search.png\" class=\"icon\"></a></li>\n";
echo "        </ul>\n";
echo "    </div>\n";
echo "            <!--グローバルメニューここまで-->\n";
echo "\n";
echo "</header>\n";
echo "\n";
echo "<!--スライドショー-->\n";
echo "<script type=\"text/javascript\">\n";
echo "    $(document).ready(function(){\n";
echo "        $('.bxslider').bxSlider({\n";
echo "            auto: true,\n";
echo "        });\n";
echo "    });\n";
echo "</script>\n";
echo "<ul class=\"bxslider\">\n";
echo "    <li><img src=\"img/1.jpg\"></li>\n";
echo "    <li><img src=\"img/2.jpg\"></li>\n";
echo "    <li><img src=\"img/3.jpg\"></li>\n";
echo "    <li><img src=\"img/4.jpg\"></li>\n";
echo "    <li><img src=\"img/5.jpg\"></li>\n";
echo "</ul>\n";
echo "       <!--スライドショーここまで-->\n";
echo "<div id=\"inner\">\n";
echo "    <div id=\"mainWrap\">\n";
echo "        <img src=\"img/new.png\" class=\"icon\">\n";
echo "        新着作品\n";
echo "        <hr>\n";
echo "\n";
echo "        <img src=\"img/maincalam.png\">\n";
echo "\n";
echo "    </div><!-- /main -->\n";
echo "    <div id=\"sideWrap\">\n";
echo "        <img src=\"img/pic.png\" class=\"icon\">\n";
echo "        ピックアップ\n";
echo "        <hr>\n";
echo "\n";
echo "        <img src=\"img/pic1.jpg\" class=\"sidepic\">\n";
echo "        <img src=\"img/pic2.jpg\" class=\"sidepic\">\n";
echo "        <img src=\"img/pic3.jpg\" class=\"sidepic\">\n";
echo "        <img src=\"img/pic4.jpg\" class=\"sidepic\">\n";
echo "\n";
echo "    </div><!-- /side -->\n";
echo "</div><!-- /inner -->\n";
echo "\n";
echo "\n";
echo "\n";
echo "\n";
echo "<footer>\n";
echo "    <div class=\"container\">@Copyright 2017 shortfilma</div>\n";
echo "</footer>\n";
echo "\n";
echo "\n";
echo "\n";
echo "</body>\n";
echo "</html>";
?>